{
  "name": "jquery-scrollbox",
  "version": "1.3.1",
  "description": "A simple, lightweight jQuery plugin to scroll a list like carousel or traditional marquee.",
  "homepage": "https://github.com/wmh/jquery-scrollbox",
  "main": "jquery.scrollbox.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmh/jquery-scrollbox.git"
  },
  "keywords": [
    "carousel",
    "marquee",
    "scroll"
  ],
  "author": {
    "name": "Hunter Wu",
    "url": "https://github.com/wmh/",
    "email": "hunter.wu@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/wmh/jquery-scrollbox/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/wmh/jquery-scrollbox/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.8.0"
  }
}
